This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vodml-lite-mapping.aux
The style file: ivoatex/ivoa.bst
Database file #1: ivoatex/ivoabib.bib
Database file #2: ivoatex/docrepo.bib
You've used 2 entries,
            2967 wiz_defined-function locations,
            668 strings with 5229 characters,
and the built_in function-call counts, 10144 in all, are:
= -- 1700
> -- 94
< -- 0
+ -- 820
- -- 28
* -- 877
:= -- 2020
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 53
format.name$ -- 36
if$ -- 1816
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 21
pop$ -- 13
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 2429
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 30
